# Code-Refactoring

./: .gitignore  README.md  pom.xml  初始化.patch
todo-management/: pom.xml
todo-management/src/main/java/com/fcwalker/todo/management/: TodoListManageMentApplication.java
todo-management/src/main/java/com/fcwalker/todo/management/domain/: TodoItemEntity.java
todo-management/src/main/java/com/fcwalker/todo/management/enums/: TodoStatus.java
todo-management/src/main/java/com/fcwalker/todo/management/repository/: FileTodoItemRepository.java  TodoItemRepository.java
todo-management/src/main/java/com/fcwalker/todo/management/service/: TodoItemService.java  TodoItemServiceImpl.java
todo-management/src/test/java/com/fcwalker/cr/: AppTest.java
todo-management/src/test/java/com/fcwalker/todo/management/: TodoListManageMentApplicationTest.java
