<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fcwalker</groupId>
    <artifactId>code-refactor</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>
    <modules>
        <module>todo-management</module>
    </modules>

    <organization>
        <name>fcwalker</name>
    </organization>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <properties>
        <jdk.version>1.8</jdk.version>
        <hutool.version>4.0.8</hutool.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jasypt.version>1.9.2</jasypt.version>
        <lombok.version>1.18.12</lombok.version>
        <springfox.version>2.6.1</springfox.version>
        <mybatis.starter.version>1.1.1</mybatis.starter.version>
        <mysql.version>8.0.11</mysql.version>
        <druid.version>1.0.29</druid.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <guava.version>[24.1.1,)</guava.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <reactor-spring.version>1.0.1.RELEASE</reactor-spring.version>
        <commons-dbcp.version>1.2.1</commons-dbcp.version>
        <disruptor.version>3.4.0</disruptor.version>
        <hessian.version>4.0.38</hessian.version>
        <protostuff.version>1.0.8</protostuff.version>
        <kryo.version>4.0.0</kryo.version>
        <pagehelper.version>5.1.2</pagehelper.version>
        <alibaba.dubbo.version>2.6.5</alibaba.dubbo.version>
        <apache.dubbo.version>2.7.5</apache.dubbo.version>
        <gson.version>2.8.0</gson.version>
        <okhttp.version>3.7.0</okhttp.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <prometheus-java-client.version>0.6.0</prometheus-java-client.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <frontend.plugin.skip>true</frontend.plugin.skip>
        <swagger.version>2.9.2</swagger.version>
        <apache-rat-plugin.version>0.12</apache-rat-plugin.version>
        <sofa.rpc.version>5.7.6</sofa.rpc.version>
        <skipTests>false</skipTests>
        <undertow.version>2.2.2.Final</undertow.version>
        <curator-test.version>3.3.0</curator-test.version>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.5.9</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.75</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <!-- 略过整个单元测试的执行，不推荐 -->
                    <skip>${skipTests}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <configLocation>/script/soul_checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <excludes>**/transfer/**/*</excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
